<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela McDurmon's Portfolio</title>
    <style>
        /* Reset default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #A3CFE7;
            margin: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .hero-image {
            opacity: 0.8;
            max-width: 100%;
            height: auto;
        }

        header {
            background-color: #0099CF;
            color: #fff;
            padding: 10px 0;
        }

        header h1 {
            font-size: 24px; /* Slightly larger header text */
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

      nav ul li a {
    color: #000; /* Darker color */
    text-decoration: none;
    font-size: 22px;
    font-weight: bold; /* Bolder font weight */
    cursor: pointer;
}

        nav ul li a:hover {
            color: #ccc;
        }

        /* Center-align sections */
        .main-content {
            text-align: center;
            padding: 50px 0;
        }

        .main-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <img src="https://raw.githubusercontent.com/mcdurmon/Angela/e21f50f5b7774facc6f1282afddd51203f22f3fd/HeroImage2.jpg" class="hero-image" alt="Hero Image">

    <header>
        <div class="container">
          
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#crm">CRM</a></li>
                    <li><a href="#ui">UI</a></li>
                    <li><a href="#video-editing">Video</a></li>
                    <li><a href="#video-creation">Voiceover</a></li>
                    <li><a href="#voiceover">AI</a></li>
                    <li><a href="#contact">Contact Me</a></li> <!-- Added Contact Me section -->
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main content -->
    <div class="main-content">
	
	 <p style="font-size: 26px; font-family: 'Georgia', serif; color: #333; line-height: 1.5;">
            <span style="font-size: 40px; line-height: 1; vertical-align: middle;">“</span>
            Building a good customer experience does not happen by accident.
            <br>
            It happens by design.
            <span style="font-size: 40px; line-height: 1; vertical-align: middle;">”</span>
            - Clare Muscutt
        </p>
		<br>
        <!-- Sections that the menu links to -->
        <section id="about">
            <div class="container">
                
             
<h2 style="text-align: left; font-size: 24px;">About Me</h2>

<p style="text-align: left; font-family: 'Arial', sans-serif; font-size: 16px;">
    I'm a dynamic professional with a passion for fostering meaningful customer relationships, optimizing learning experiences, and crafting intuitive web application interfaces. 
	With a diverse skill set and a dedication to delivering exceptional results, I'm ready to tackle new challenges and create more experiences that drive business results. 
</p>
<br>
<h3 style="text-align: left;">Key Strengths</h3>

<ul style="list-style-position: inside; font-size: 18px; text-align: left;">
    <li>Creating learning experiences and tools that empower others to excel in their roles.</li>
    <li>Delivering results under pressure and tight deadlines, in rapidly changing environments.</li>
    <li>Communicating complex material in a user-friendly way that helps learners acquire new knowledge and skills.</li>
</ul>
<br>

<h3 style="text-align: left;">Expertise</h3>

<p style="text-align: left;">
    I specialize in designing environments and resources that help create great customer experiences. Empowering customers to be successful with great products is truly rewarding.  
</p>
<br>
<h3 style="text-align: left;">Approach</h3>

<p style="text-align: left;">
    I apply proven instructional system design (ISD) frameworks such as ADDIE, Agile, Blooms Taxonomy, and the Kirkpatrick model, along with adult learning theories and delivery modalities to produce engaging and effective instructor-led, e-learning, and other learner-driven, self-paced learning solutions. I also leverage data and feedback to iterate and improve existing programs in ways that drive impact and efficacy.
</p>



    </div>
</section>

            </div>
        </section>

        <section id="crm">
            <div class="container">
			

<p style="text-align: left; font-family: 'Arial', sans-serif; font-size: 16px;">
                <h2>Customer Relationship Management (CRM)</h2>
                <p> It was my customization work in Dynamics and Salesforce that helped me realize how much I enjoy designing environments and creating tools that are more than simply functional. While functional is nice and necessary, I enjoy making the user experience in CRM's easy and as intuitive as possible. Support teams, Sales, and Marketing teams work in these tools day in and out. They benefit from the customizations I've made to the user interface, email templates, forms, filters, notifications, and knowledge articles. 
				
			</p>
            </div>
        </section>

        <section id="ui">
            <div class="container">
                <h2>User Interface Design</h2>
                <p>I work with many talented solution designers and developers. Even the best focus on functionality and benefit from a keene eye for where the user might struggle. </p>
				
				
            </div>
        </section>

        <section id="video-editing">
            <div class="container">
                <h2>Video Editing</h2>
                <p>Video editing for software tutorials requires a balance between clarity, engagement, and instructional value. It's essential to focus on delivering a helpful and user-friendly learning experience for the audience.</p>
				
				<ul>
  
  <li>Text Overlays: Add text overlays or annotations to highlight important elements on the screen, such as buttons, menus, or shortcuts. This helps viewers follow along easily.</li>
  <li>Mouse Cursor Highlighting: Use visual cues like highlighting the mouse cursor or adding a spotlight effect to draw attention to specific areas of the screen.</li>
  <li>Step-by-Step Sequencing: Organize the content in a logical sequence, breaking down complex processes into smaller, manageable steps. Make sure each step is clearly labeled and explained.</li>
  <li>Cutting and Trimming: Remove any unnecessary or repetitive parts of the video to keep it concise and engaging. Viewers appreciate tutorials that get to the point.</li>
 
  <li>Transitions: Use smooth transitions between different software actions or steps to maintain a seamless flow.</li>
  <li>Editing for Clarity: Ensure that your tutorial is easy to follow, even for someone who is new to the software. Avoid jargon or assumptions about the viewer's prior knowledge.</li>
  <li>Visual Effects: Use visual effects sparingly and purposefully. For example, you can use callout boxes or arrows to emphasize certain actions or settings.</li>
  <li>Testing and Quality Control: Review your tutorial multiple times to check for errors, inconsistencies, or unclear instructions. Consider having someone else review it as well.</li>
  
  <li>Accessibility: If possible, provide closed captions or subtitles for your tutorial to make it accessible to a broader audience.</li>
</ul>


            </div>
        </section>

        <section id="video-creation">
            <div class="container">
                <h2>Video Creation</h2>
                <p>Showcase your video creation projects here.</p>
            </div>
        </section>

        <section id="voiceover">
            <div class="container">
                <h2>Voiceover</h2>
                <p>Showcase your voiceover work here.</p>
            </div>
        </section>

        <!-- Contact Me section -->
        <section id="contact">
            <div class="container">
                <h2>Contact Me</h2>
                <p>You can reach me at <a href="mailto:mcdurmon@outlook.com">mcdurmon@outlook.com</a>.</p>
            </div>
        </section>
    </div>

    <!-- Rest of your HTML content -->
    <!-- ... -->

</body>
</html>
